# Project1

Project1/: pom.xml
Project1/ExcelData/: Project1TestData.xlsx
Project1/src/pageElements/: CartOptionAndAddToCart.java  CartPage.java  CheckoutPage.java  CheckoutPageTwo.java  Homepage.java  Login.java  LoginPage.java  OrderCompletePage.java  URL.java
Project1/src/readExcelFile/: ExcelFileData.java
Project1/src/test/: BaseTest.java
Project1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project1/test-output/junitreports/: TEST-pageElements.Login.xml  TEST-pageElements.URL.xml  TEST-test.BaseTest.xml
Project1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  toc.html
